MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="Home">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Home" />
                    <TextBlock Text="This is Home" Margin="10,0,0,0" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Tools">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Edit" />
                        <TextBlock Text="Tool 1" Margin="10,0,0,0" />
                        <Button Content="Use Tool 1" Margin="10,0,0,0" Click="Tool1_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Edit" />
                        <TextBlock Text="Tool 2" Margin="10,0,0,0" />
                        <Button Content="Use Tool 2" Margin="10,0,0,0" Click="Tool2_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Edit" />
                        <TextBlock Text="Tool 3" Margin="10,0,0,0" />
                        <Button Content="Use Tool 3" Margin="10,0,0,0" Click="Tool3_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Edit" />
                        <TextBlock Text="Tool 4" Margin="10,0,0,0" />
                        <Button Content="Use Tool 4" Margin="10,0,0,0" Click="Tool4_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Edit" />
                        <TextBlock Text="Tool 5" Margin="10,0,0,0" />
                        <Button Content="Use Tool 5" Margin="10,0,0,0" Click="Tool5_Click" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Help">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Help" />
                    <TextBlock Text="This is Help" Margin="10,0,0,0" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="About">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Important" />
                    <TextBlock Text="This is About " Margin="10,0,0,0" />
                </StackPanel>
            </PivotItem>
        </Pivot>
        <!-- Other elements might be here -->
    </Grid>
</Page>